<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: auto;
        }
        .wrap-content {
            width: 625px;
            height: 687px;
            background: #C4C4C4;
            padding: 36px 22px;
        }
        .row-1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 55px;
        }
        .row-2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 38px;
        }
        .row-3 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 21px;
        }
        .row-4 {
            display: flex;
            justify-content: space-between;
        }
        .box-1 {
            width: 180px;
            height: 126px;
            background: #EB5757;
        }
        .box-2 {
            width: 234px;
            height: 126px;
            background: #219653;
        }
        .box-3 {
            width: 123px;
            height: 126px;
            background: #F2994A;
        }
        .box-4 {
            width: 234px;
            height: 126px;
            background: #BB6BD9;
        }
        .box-5 {
            width: 321px;
            height: 126px;
            background: #219653;
        }
        .box-6 {
            width: 587px;
            height: 124px;
            background: #219653;
        }
        .box-7 {
            width: 180px;
            height: 138px;
            background: #56CCF2;
        }
        .box-8 {
            width: 180px;
            height: 138px;
            background: #F2C94C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap-content">
            <div class="row-1">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
            </div>
            <div class="row-2">
                <div class="box-4"></div>
                <div class="box-5"></div>
            </div>
            <div class="row-3">
                <div class="box-6"></div>
            </div>
            <div class="row-4">
                <div class="box-7"></div>
                <div class="box-8"></div>
            </div>
        </div>
    </div>
</body>
</html>