  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Picture1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        margin: auto;
      }
      .wrap-content {
        width: 242px;
        height: 242px;
        background: #56CCF2;
        border-radius: 50%;
        position: relative;
      }
      .box {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
      }
      .box-1 {
        background: #219653;
        top: 48px;
        left: 31px;
      }
      .box-2 {
        background: #F2994A;
        top: 48px;
        right: 31px;
      }
      .box-3 {
        background: #EB5757;
        left: 76px;
        bottom: 26px;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="wrap-content">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </div>
  </body>
  </html>