<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picture1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 100%;
      margin: auto;
      background: #e5e5e5;
    }
    .form {
      width: 593.95px;
      height: 987.13px;
      border-radius: 20.91px;
      background: #FFFFFF;
      padding-left: 39.74px;
      padding-right: 39.74px;
      padding-top: 43.92px;
      position: relative;
    }
    .style-text-login {
      width: 110px;
      height: 46px;
      color: #000000CC;
      font-weight: 600;
      font-size: 37.64px;
      font-family: "Inter", sans-serif;
      margin-bottom: 39.75px;
    }
    .close-button {
      position: absolute;
      top: 27.19px;
      right: 25.1px;
    }
    .style-login-with-google {
      width: 516.57px;
      height: 64.83px;
      border-radius: 10.46px;
      border: 3.14px solid #0000000D;
      top: 129.66px;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: 27.19px;
      color: #000000CC;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20.91px;
      margin-bottom: 41.83px;
    }
    .line {
      width: 514.48px;
      background: #0000000D;
      height: 3.14px;
      margin-bottom: 41.83px;
    }
    .input-form {
      width: 516.57px;
      height: 113.56px;
      margin-bottom: 28.65px;
      position: relative;
    }
    .input-form label {
      display: block;
      font-weight: 500;
      font-size: 27.19px;
    }
    .input-form input {
      height: 65px;
      width: 100%;
      border-radius: 10.46px;
      border: 3.14px solid #0000000D;
    }
    .input-form input::placeholder {
      font-family: "Inter", sans-serif;
      font-size: 25px;
      font-weight: 500;
      color: #00000059;
      padding-left: 21px;
    }
    .show-password {
      position: absolute;
      top: 45%;
      right: 20.91px;
    }
    .rememberme-checkbox {
      display: flex;
      align-items: center;
      gap: 10.46px;
      margin-bottom: 42.56px;
    }
    .rememberme-checkbox input {
      width: 33.46px;
      height: 33.46px;
      background: #0185FE;
      border: 3.14px solid #FFFFFF;
    }
    .rememberme-checkbox label {
      width: 183px;
      height: 31.64px;
      font-family: "Inter", sans-serif;
      font-size: 26.14px;
      font-weight: 600;
      color: #00000066;
    }
    .button-login {
      width: 516.57px;
      height: 64.83px;
      border-radius: 10.46px;
      background: #0085FF;
      font-family: "Inter", sans-serif;
      font-size: 27.19px;
      font-weight: 600;
      color: #FFFFFFF2;
      border: none;
      margin-bottom: 41.83px;
    }
    .forgot-password {
      text-decoration: none;
      font-family: "Inter", sans-serif;
      font-size: 27.19px;
      font-weight: 600;
      color: #0085FF;
      text-align: center;
      display: block;
      margin-bottom: 40.2px;
    }
    .text-question-account {
      font-family: "Inter", sans-serif;
      font-size: 27.19px;
      font-weight: 600;
      color: #00000066;
      text-align: center;
    }
    .button-signup {
      font-family: "Inter", sans-serif;
      font-size: 27.19px;
      font-weight: 600;
      color: #0085FFCC;
      text-align: center;
      display: block;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form">
    <div class="style-text-login">
      Log in
    </div>
    <div class="close-button">
      <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2.50249" y="1.75633" width="40.7817" height="40.7817" rx="20.3909" stroke="black" stroke-opacity="0.1" stroke-width="3.13706"/>
        <rect x="15.5735" y="28.0694" width="18.727" height="1.97653" rx="0.988267" transform="rotate(-45 15.5735 28.0694)" fill="#929292"/>
        <rect width="18.727" height="1.97653" rx="0.988267" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 30.2131 28.0694)" fill="#929292"/>
      </svg>
    </div>
    <div class="style-login-with-google">
      <div>
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1916 0.679156C8.21916 0.886544 6.23416 1.71251 4.66189 2.98C3.84385 3.63947 2.92562 4.69415 2.3325 5.65551C1.23922 7.4276 0.676636 9.75674 0.843423 11.8203C1.0122 13.9088 1.66969 15.6718 2.91028 17.3625C3.32625 17.9294 4.35307 18.9675 4.92492 19.3992C6.88701 20.8805 9.26766 21.6278 11.711 21.5295C14.1354 21.4318 16.152 20.7129 17.8163 19.3529C18.3199 18.9414 19.0538 18.1534 19.4422 17.6072C20.9329 15.5108 21.5962 12.5236 21.1993 9.69446C21.1592 9.40886 21.1264 9.16785 21.1264 9.15893C21.1264 9.15002 18.9068 9.14269 16.194 9.14269H11.2615L11.2745 11.1727L11.2875 13.2028L14.1146 13.2156C16.8751 13.2282 16.9418 13.2308 16.9418 13.3252C16.9418 13.4841 16.6918 14.2275 16.5306 14.5478C16.2887 15.0286 16.0042 15.4183 15.6005 15.8219C14.809 16.6134 13.7949 17.119 12.5397 17.3478C11.8995 17.4645 10.6788 17.4613 10.1168 17.3415C7.53468 16.791 5.56303 14.7451 5.10979 12.1462C5.01355 11.5941 5.01484 10.5697 5.11253 10.0086C5.56113 7.43084 7.49234 5.4138 10.0751 4.82546C10.6368 4.69753 11.9925 4.70819 12.5857 4.84524C13.4809 5.05208 14.3088 5.45181 14.976 5.9994L15.3336 6.29287L16.7951 4.83074L18.2566 3.36857L18.1596 3.26097C17.7702 2.8289 16.6513 2.07114 15.7711 1.64336C14.0922 0.827461 12.0832 0.480287 10.1916 0.679156Z" fill="black" fill-opacity="0.5"/>
        </svg>
      </div>
      <div>Log in with Google</div>
    </div>
    <div class="line"></div>
    <div class="input-form">
      <label class="style-email" for="login-email">Email</label>
      <input type="text" id="login-email" placeholder="leslie@pixsellz.io">
    </div>
    <div class="input-form">
      <label for="login-password" class="style-email">Password</label>
      <input type="text" id="login-password" placeholder="••••••••••••">
      <div class="show-password">
        <svg width="35" height="23" viewBox="0 0 35 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
            <path d="M3.11163 12.0128C7.29437 3.85856 21.934 -4.50693 32.3908 12.0128C21.934 25.8179 7.29437 20.5895 3.11163 12.0128Z" fill="black" fill-opacity="0.5"/>
            <path d="M2.18121 11.5355L1.94246 12.001L2.17176 12.4712C4.42518 17.0918 9.44635 20.7505 15.2748 21.4443C21.1697 22.1461 27.7948 19.8123 33.2244 12.6442L33.6622 12.0662L33.2744 11.4535C30.5803 7.19745 27.5693 4.47027 24.4492 2.95609C21.3225 1.43869 18.1507 1.17134 15.2028 1.73284C9.35982 2.84579 4.40183 7.20646 2.18121 11.5355Z" stroke="black" stroke-opacity="0.5" stroke-width="2.09137"/>
            <rect x="12.5228" y="6.28423" width="10.4569" height="10.4569" rx="5.22843" fill="#808080" stroke="white" stroke-width="3.13706"/>
          </g>
        </svg>
      </div>
    </div>
    <div class="rememberme-checkbox">
      <input type="checkbox" name="remember-me" id="remember-me">
      <label for="remember-me">Remember me</label>
    </div>
    <button class="button-login" type="submit">Log in</button>
    <a class="forgot-password" href="#">Forgot Password?</a>
    <div class="line"></div>
    <div class="text-question-account">Don´t have an account?</div>
    <a class="button-signup" href="#">Sign up</a>
  </div>

</div>
</body>
</html>