<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picture1</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 100%;
      margin: auto;
    }
    .box {
      display: flex;
      align-items: center;
    }
    .box-1 {
      background: #0085FF;
      width: 1479px;
      height: 236px;
    }
    .box-2 {
      background: #754A4A;
      width: 1183px;
      height: 193px;
    }
    .box-3 {
      background: #F2994A;
      width: 816px;
      height: 171px;
    }
    .box-4 {
      background: #EB5757;
      width: 547px;
      height: 149px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box box-1">
    <div class="box box-2">
      <div class="box box-3">
        <div class="box box-4"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>